{
  "name": "shin2chin_bets",
  "version": "1.0.0",
  "description": "A peer-to-peer betting platform for combat sports on Solana",
  "main": "index.js",
  "scripts": {
    "build": "cd shin2chin-solana && anchor build",
    "test": "cd shin2chin-solana && anchor test",
    "deploy:devnet": "cd shin2chin-solana && anchor deploy",
    "deploy:mainnet": "cd shin2chin-solana && anchor deploy --provider.cluster mainnet",
    "localnet": "solana-test-validator",
    "logs": "solana logs"
  },
  "keywords": [
    "solana",
    "anchor",
    "betting",
    "p2p",
    "combat-sports",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-memory": "^2025.4.25",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "figma-developer-mcp": "^0.3.0"
  },
  "dependencies": {
    "@heyanon/sdk": "^2.2.0",
    "dotenv": "^16.4.5"
  }
}